# ============================================================
# OX Services Backend - Template de .env para o VPS
# Copie TODO o conteúdo abaixo, cole no VPS em backend/.env
# e substitua os placeholders pelos valores reais.
# ============================================================

# Servidor
PORT=4000

# --- Banco PostgreSQL (Hostinger) ---
# Use DATABASE_URL OU as variáveis DB_HOST/DB_USER/... (não os dois)
# 85.31.239.235 = host remoto para conectar do seu PC. No VPS Hostinger use localhost.
DATABASE_URL=postgresql://ox_user:SENHA_DO_OX_USER@85.31.239.235:5432/ox_services

# --- Clerk (autenticação do admin em obras.oxservices.org) ---
# Use chaves de TESTE até o SSL de produção estar ativo (pk_test_... / sk_test_...)
CLERK_SECRET_KEY=sk_test_...
CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtcXVldHphbC0zMi5jbGVyay5hY2NvdW50cy5kZXYk

# --- E-mail (formulário de contato do site principal) ---
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contato@oxservices.be
SMTP_PASS=SUA_SENHA_SMTP
EMAIL_TO=contato@oxservices.be

# --- Cloudinary (upload de imagens/vídeos da timeline) ---
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret
