# ============================================================
# OX Services Backend - Template de .env para o VPS
# Copie TODO o conteúdo abaixo, cole no VPS em backend/.env
# e substitua os placeholders pelos valores reais.
# ============================================================

# Servidor
PORT=4000

# --- Banco PostgreSQL (Hostinger) ---
# Use DATABASE_URL OU as variáveis DB_HOST/DB_USER/... (não os dois)
DATABASE_URL=postgresql://ox_user:SENHA_DO_OX_USER@localhost:5432/ox_services

# --- Clerk (autenticação do admin em obras.oxservices.org) ---
CLERK_SECRET_KEY=sk_live_...ou_sk_test_...

# --- E-mail (formulário de contato do site principal) ---
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contato@oxservices.be
SMTP_PASS=SUA_SENHA_SMTP
EMAIL_TO=contato@oxservices.be

# --- Cloudinary (upload de imagens/vídeos da timeline) ---
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret
