{
  "name": "OX Services - Acompanhamento de Obras",
  "short_name": "OX Obras",
  "description": "Acompanhe o desenvolvimento de suas obras através de timeline com fotos e vídeos em tempo real",
  "theme_color": "#0B242A",
  "background_color": "#f6f7f8",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    { "src": "/placeholder.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/placeholder.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/placeholder.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/placeholder.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard de acompanhamento de obras"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Timeline de obra em dispositivo móvel"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Página Inicial",
      "short_name": "Home",
      "description": "Voltar para a página inicial da OX Services",
      "url": "/",
      "icons": [{ "src": "/placeholder.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/obra/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+oxobras",
      "url": "/obra/%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
